{
    "name": "ERP Mobile App",
    "short_name": "ERP Mobile",
    "start_url": "/erp_mobile",
    "display": "standalone",
    "background_color": "#ffffff",
    "scope": "/erp_mobile",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/assets/erp_mobile/manifest/—Pngtree—vector apps icon_4276353.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/erp_mobile/manifest/—Pngtree—vector apps icon_4276353.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  